{
  "name": "Site Stats Widget",
  "description": "Present site statistics on the frontend.",
  "type": "wordpress-plugin",
  "license": "GPLv2 or later",
  "authors": [
    {
      "name": "Allan Collins",
      "email": "collinsinternet@gmail.com"
    }
  ],
  "autoload": {
    "classmap": [
      "classes"
    ]
  }
}
